E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\ref\BAI_1.3_DELEGATE_ACTION_FUNC.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\ref\BAI_1.3_DELEGATE_ACTION_FUNC.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.genruntimeconfig.cache
