E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\ref\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\ref\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.genruntimeconfig.cache
