E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\CHUA_DE_THI_THU.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\CHUA_DE_THI_THU.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\CHUA_DE_THI_THU.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\CHUA_DE_THI_THU.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\CHUA_DE_THI_THU.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\ref\CHUA_DE_THI_THU.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\bin\Debug\net5.0\CHUA_DE_THI_THU.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\ref\CHUA_DE_THI_THU.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\CHUA_DE_THI_THU\obj\Debug\net5.0\CHUA_DE_THI_THU.genruntimeconfig.cache
