E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\ref\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\ref\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.genruntimeconfig.cache
