E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\ref\BAI_2.9_DocGhiDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\ref\BAI_2.9_DocGhiDoiTuong.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.genruntimeconfig.cache
