E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\ref\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\bin\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\ref\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO\obj\Debug\net5.0\BAI_2.8_THAO_TAC_VOI_TAP_TIN_System.IO.genruntimeconfig.cache
