E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\ref\BAI_1.4_DELEGATE_EVENT.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\ref\BAI_1.4_DELEGATE_EVENT.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.genruntimeconfig.cache
