E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\ref\BAI_3.2_LINQ_CacCauLenh.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\bin\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\ref\BAI_3.2_LINQ_CacCauLenh.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_3.2_LINQ_CacCauLenh\obj\Debug\net5.0\BAI_3.2_LINQ_CacCauLenh.genruntimeconfig.cache
