E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\ref\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\bin\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\ref\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION\obj\Debug\net5.0\BAI_1.9_DINH_NGHIA_CLASS_EXCEPTION.genruntimeconfig.cache
