E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.exe
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.deps.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.runtimeconfig.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.runtimeconfig.dev.json
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\ref\BAI_1.5_DELEGATE_EVENT2.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.csproj.AssemblyReference.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.GeneratedMSBuildEditorConfig.editorconfig
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.AssemblyInfoInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.AssemblyInfo.cs
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.csproj.CoreCompileInputs.cache
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\ref\BAI_1.5_DELEGATE_EVENT2.dll
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.pdb
E:\Dungna29 Fpoly\8. Demo\Demo C#2\FALL21_Block1\8.-IT17104---L-p-tr-nh-C-2---NET102\8_IT17104_NET102_FALL21\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.genruntimeconfig.cache
